launch_status failed=1 1683786437000000000
launch_status broken=0 1683786437000000000
launch_status passed=6 1683786437000000000
launch_status skipped=0 1683786437000000000
launch_status unknown=0 1683786437000000000
launch_time duration=8398 1683786437000000000
launch_time min_duration=268 1683786437000000000
launch_time max_duration=2286 1683786437000000000
launch_time sum_duration=6309 1683786437000000000
launch_problems product_defects=1 1683786437000000000
launch_retries retries=0 1683786437000000000
launch_retries run=7 1683786437000000000
